# suggest-a-laptop-bot

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pr-labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md  security-concern-issue.md
.github/workflows/: maven.yml  pr-labeler.yml  release.yml  todo-checker.yml
api/: .gitignore  pom.xml
api/src/main/java/me/longbow122/api/: ApiApplication.java
api/src/main/java/me/longbow122/api/controller/: FormController.java  TestController.java
api/src/main/resources/: application.properties
api/src/test/java/me/longbow122/api/: ApiApplicationTests.java
api/src/test/java/me/longbow122/api/controller/: FormControllerTest.java
bot/: .gitignore  pom.xml
bot/src/main/java/me/longbow122/: JdaSpringQuickstartApplication.java
bot/src/main/java/me/longbow122/bot/: JdaSpringQuickstartApplication.java
bot/src/main/java/me/longbow122/bot/configuration/: DiscordConfigurer.java
bot/src/main/java/me/longbow122/bot/configuration/properties/: DiscordConfigurationProperties.java  FormConfigurationProperties.java
bot/src/main/java/me/longbow122/bot/dto/: CopypastaDTO.java  FormDTO.java
bot/src/main/java/me/longbow122/bot/dto/mapper/: CopypastaMapper.java
bot/src/main/java/me/longbow122/bot/dto/validator/: ListsMustHaveSameLength.java  ListsMustHaveSameLengthValidator.java  LowercaseOnly.java  LowercaseOnlyValidator.java
bot/src/main/java/me/longbow122/bot/exception/: ControllerExceptionHandler.java
bot/src/main/java/me/longbow122/bot/exception/exceptions/: ChannelNotFoundException.java  GuildNotFoundException.java  UserNotFoundException.java
bot/src/main/java/me/longbow122/bot/listener/: CopypastaAutocompleteListener.java  CopypastaModalListener.java  SlashCopypastaCommandListener.java  SlashFormCommandListener.java
bot/src/main/java/me/longbow122/bot/service/: CopypastaService.java  FormService.java
bot/src/main/java/me/longbow122/command/: CopypastaCommand.java  ExampleCommand.java
bot/src/main/java/me/longbow122/configuration/: DiscordConfigurer.java
bot/src/main/java/me/longbow122/configuration/properties/: DiscordConfigurationProperties.java  FormConfigurationProperties.java
bot/src/main/java/me/longbow122/discord/: ExtensionRegister.java
bot/src/main/java/me/longbow122/dto/: CopypastaDTO.java  FormDTO.java
bot/src/main/java/me/longbow122/dto/mapper/: CopypastaMapper.java
bot/src/main/java/me/longbow122/dto/validator/: ListsMustHaveSameLength.java  ListsMustHaveSameLengthValidator.java  LowercaseOnly.java  LowercaseOnlyValidator.java
bot/src/main/java/me/longbow122/exception/: ControllerExceptionHandler.java
bot/src/main/java/me/longbow122/exception/exceptions/: ChannelNotFoundException.java  GuildNotFoundException.java  UserNotFoundException.java
bot/src/main/java/me/longbow122/listener/: CopypastaAutocompleteListener.java  CopypastaModalListener.java  SlashCopypastaCommandListener.java
bot/src/main/java/me/longbow122/service/: CopypastaService.java  ExampleService.java  FormService.java
bot/src/main/resources/: application.properties
bot/src/test/java/me/longbow122/bot/configuration/: TestConfiguration.java
bot/src/test/java/me/longbow122/bot/dto/mapper/: CopypastaMapperTest.java
bot/src/test/java/me/longbow122/bot/service/: CopypastaServiceTest.java
bot/src/test/java/me/longbow122/configuration/: TestConfiguration.java
bot/src/test/java/me/longbow122/dto/mapper/: CopypastaMapperTest.java
bot/src/test/java/me/longbow122/service/: CopypastaServiceTest.java
data-model/: pom.xml
data-model/src/main/java/me/longbow122/datamodel/: DataModelApplication.java
data-model/src/main/java/me/longbow122/datamodel/repository/: CopypastaRepository.java
data-model/src/main/java/me/longbow122/datamodel/repository/entities/: Copypasta.java
data-model/src/main/resources/: application.properties
data-model/src/test/java/me/longbow122/datamodel/: DataModelApplicationTests.java
data-model/src/test/java/me/longbow122/datamodel/repository/: CopypastaRepositoryTest.java
