<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.longbow122</groupId>
        <artifactId>suggest-a-laptop-bot</artifactId>
        <version>1.0.0</version> <!-- lookup parent from repository -->
    </parent>
    <artifactId>suggest-a-laptop-bot-bot</artifactId>
    <name>suggest-a-laptop-bot-bot</name>
    <description>Starter project for building JDA Discord app with Spring Boot</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivan Rizkya Susanto</name>
            <email>ivanzkyanto@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/stackpan/jda-spring-quickstart.git</connection>
        <developerConnection>scm:git:ssh://github.com:stackpan/jda-spring-quickstart.git</developerConnection>
        <url>https://github.com/stackpan/jda-spring-quickstart/tree/main</url>
    </scm>


    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>3.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.34</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.freya022</groupId>
            <artifactId>BotCommands</artifactId>
            <version>2.10.4</version>
        </dependency>

        <dependency>
            <groupId>me.longbow122</groupId>
            <artifactId>suggest-a-laptop-bot-data-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
